{
  "name": "culturecall",
  "version": "0.1.0",
  "description": "Real-time cultural intelligence co-pilot for high-stakes conversations",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "start": "pnpm -r run start",
    "lint": "pnpm -r run lint"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.0"
}
